{
  "expo": {
    "name": "Almara",
    "slug": "almara-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F9FAFB"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "reactCompiler": true
    }
  }
}
